vswitch("tor1") {
  datapath_id "0x1"
}

vswitch("tor2") {
  datapath_id "0x2"
}

vswitch("aggr1") {
  datapath_id "0x11"
}

vswitch("aggr2") {
  datapath_id "0x12"
}

vhost("streaming") {
  ip "192.168.3.1"
  subnet "255.255.255.0"
  mac "00:00:00:00:00:01"
}

vhost("monitoring") {
  ip "192.168.3.2"
  subnet "255.255.255.0"
  mac "00:00:00:00:00:02"
}

vhost("client1") {
  ip "192.168.4.1"
  subnet "255.255.255.0"  
  mac "00:00:00:00:01:01"
}

vhost("client2") {
  ip "192.168.4.2"
  subnet "255.255.255.0"
  mac "00:00:00:00:01:02"
}

link "tor1", "streaming"
link "tor1", "monitoring"
link "tor1", "aggr1"
link "tor1", "aggr2"
link "tor2", "client1"
link "tor2", "client2"
link "tor2", "aggr1"
link "tor2", "aggr2"