vswitch('learning') {
  datapath_id 0xabd
}

vhost ('host1') {
  #mac '00:00:00:00:00:01'
  ip '192.168.10.1'
}

vhost ('host2') {
  #mac '00:00:00:00:00:02'
  ip '192.168.10.2'
}

link 'learning', 'host1'
link 'learning', 'host2'
